<!DOCTYPE html>
<html class="index" lang="pt-br">
	<head>
	   <meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" href="./css/reset.css">
	   <link rel="stylesheet" href="./css/style.css">
	   <title> GRÊMIO ESTUDANTIL</title>
	</head>
<body class="body-index">
	<div class="cabecalho">
	   <img class="img-principal" src="./img/ilustration.png"></img>
	 	<a class="acesse" href="inicio.html">Acessar</a>
	 	<h1>Conheça mais sobre o <br> projeto do <strong>Grêmio</strong><br>estudantil</h1>
	</div>
	
	<div class="caixa-classe">
		<div class="caixa">
			<p class="texto-caixa"><img class="icon-index" src="./img/icon-1.png"></img><br><br><br>O Grêmio Estudantil é uma organização formada unicamente por estudantes e tem como objetivo defender seus interesses.</p>
		</div>
		
		<div class="caixa">
			<p class="texto-caixa"><img class="icon-index" src="./img/icon-2.png"></img><br><br><br>Uma das funções do Grêmio é unir os estudantes, envolvendo-os na promoção de festivais de música, torneios esportivos, apresentações teatrais, debates, entre outros.</p>
	   </div>
	
		<div class="caixa">
			<p class="texto-caixa"><img class="icon-index" src="./img/icon-3.png"></img><br><br><br>A participação no Grêmio insere o jovem na vida social, cultural e política, e oportuniza que ele desenvolva a autonomia e o espírito de liderança.</p>
		</div>
	</div>
	  <div class="faq">
	   <div class='question'>
			<input type='checkbox' id='question-1'>
			<label for='question-1'>O que é o grêmio estudantil?</label>
			<div class='answer'>
				O grêmio é uma organização sem fins lucrativos que representa o interesse dos estudantes e que tem fins cívicos, culturais, educacionais, desportivos e sociais. O grêmio é o órgão máximo de representação dos estudantes da escola.
			</div>
		</div>
		<div class='question'>
			<input type='checkbox' id='question-2'>
			<label for='question-2'>Qual é a função do grêmio estudantil na escola?</label>
			<div class='answer'>
				O Grêmio é importante, pois sua principal função é democratizar a escola. Ou seja, torná-la acessível e agradável para todos. Por meio dele, os estudantes ganham voz e conseguem levar reclamações e sugestões.
			</div>
			</div>
			
			<div class='question'>
			   <input type='checkbox' id='question-4'>
				<label for='question-4'>Que tipo de ações um grêmio estudantil pode propor?</label>
				<div class='answer'>
						Um Grêmio Estudantil pode fazer muitas coisas, desde organizar festas nos finais de semana até exigir melhorias na qualidade do ensino. Ele tem o potencial de integrar mais os alunos entre si, com toda a escola e com a comunidade.
				</div>
			</div>
		</div>
		<div class="mais">
			<img class="id" src="./img/ilus.png" alt="Imagem ilustrativa"></img>
		</div>
		

<footer>
	 <div class="rodape">
	 	<div class="logos">
	 	<img class="fim" src="./img/gremio.png"></img>
	 	<img class="fim" src="./img/col.png"></img>
	   </div>
	 	<p class="copy">&copy; copyright Gremio Estudantil - Col. Profesores - 2022</p>
	 </div>
</footer>
</body>
</html>
